_flutterfire_internals
2.18
file:///Users/mac/.pub-cache/hosted/pub.dev/_flutterfire_internals-1.3.16/
file:///Users/mac/.pub-cache/hosted/pub.dev/_flutterfire_internals-1.3.16/lib/
animated_bottom_navigation_bar
2.12
file:///Users/mac/.pub-cache/hosted/pub.dev/animated_bottom_navigation_bar-1.3.0/
file:///Users/mac/.pub-cache/hosted/pub.dev/animated_bottom_navigation_bar-1.3.0/lib/
another_flushbar
2.12
file:///Users/mac/.pub-cache/hosted/pub.dev/another_flushbar-1.12.30/
file:///Users/mac/.pub-cache/hosted/pub.dev/another_flushbar-1.12.30/lib/
async
2.18
file:///Users/mac/.pub-cache/hosted/pub.dev/async-2.11.0/
file:///Users/mac/.pub-cache/hosted/pub.dev/async-2.11.0/lib/
boolean_selector
2.17
file:///Users/mac/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1/
file:///Users/mac/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1/lib/
cached_network_image
3.0
file:///Users/mac/.pub-cache/hosted/pub.dev/cached_network_image-3.3.0/
file:///Users/mac/.pub-cache/hosted/pub.dev/cached_network_image-3.3.0/lib/
cached_network_image_platform_interface
3.0
file:///Users/mac/.pub-cache/hosted/pub.dev/cached_network_image_platform_interface-3.0.0/
file:///Users/mac/.pub-cache/hosted/pub.dev/cached_network_image_platform_interface-3.0.0/lib/
cached_network_image_web
3.0
file:///Users/mac/.pub-cache/hosted/pub.dev/cached_network_image_web-1.1.0/
file:///Users/mac/.pub-cache/hosted/pub.dev/cached_network_image_web-1.1.0/lib/
carousel_slider
2.12
file:///Users/mac/.pub-cache/hosted/pub.dev/carousel_slider-4.2.1/
file:///Users/mac/.pub-cache/hosted/pub.dev/carousel_slider-4.2.1/lib/
characters
2.12
file:///Users/mac/.pub-cache/hosted/pub.dev/characters-1.3.0/
file:///Users/mac/.pub-cache/hosted/pub.dev/characters-1.3.0/lib/
clock
2.12
file:///Users/mac/.pub-cache/hosted/pub.dev/clock-1.1.1/
file:///Users/mac/.pub-cache/hosted/pub.dev/clock-1.1.1/lib/
cloud_firestore
2.18
file:///Users/mac/.pub-cache/hosted/pub.dev/cloud_firestore-4.13.6/
file:///Users/mac/.pub-cache/hosted/pub.dev/cloud_firestore-4.13.6/lib/
cloud_firestore_platform_interface
2.18
file:///Users/mac/.pub-cache/hosted/pub.dev/cloud_firestore_platform_interface-6.0.10/
file:///Users/mac/.pub-cache/hosted/pub.dev/cloud_firestore_platform_interface-6.0.10/lib/
cloud_firestore_web
2.18
file:///Users/mac/.pub-cache/hosted/pub.dev/cloud_firestore_web-3.8.10/
file:///Users/mac/.pub-cache/hosted/pub.dev/cloud_firestore_web-3.8.10/lib/
collection
2.18
file:///Users/mac/.pub-cache/hosted/pub.dev/collection-1.18.0/
file:///Users/mac/.pub-cache/hosted/pub.dev/collection-1.18.0/lib/
cross_file
3.2
file:///Users/mac/.pub-cache/hosted/pub.dev/cross_file-0.3.3+8/
file:///Users/mac/.pub-cache/hosted/pub.dev/cross_file-0.3.3+8/lib/
crypto
2.19
file:///Users/mac/.pub-cache/hosted/pub.dev/crypto-3.0.3/
file:///Users/mac/.pub-cache/hosted/pub.dev/crypto-3.0.3/lib/
cupertino_icons
2.19
file:///Users/mac/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.6/
file:///Users/mac/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.6/lib/
currency_picker
2.12
file:///Users/mac/.pub-cache/hosted/pub.dev/currency_picker-2.0.19/
file:///Users/mac/.pub-cache/hosted/pub.dev/currency_picker-2.0.19/lib/
fake_async
2.12
file:///Users/mac/.pub-cache/hosted/pub.dev/fake_async-1.3.1/
file:///Users/mac/.pub-cache/hosted/pub.dev/fake_async-1.3.1/lib/
fancy_shimmer_image
2.12
file:///Users/mac/.pub-cache/hosted/pub.dev/fancy_shimmer_image-2.0.3/
file:///Users/mac/.pub-cache/hosted/pub.dev/fancy_shimmer_image-2.0.3/lib/
ffi
3.0
file:///Users/mac/.pub-cache/hosted/pub.dev/ffi-2.1.0/
file:///Users/mac/.pub-cache/hosted/pub.dev/ffi-2.1.0/lib/
file
3.0
file:///Users/mac/.pub-cache/hosted/pub.dev/file-7.0.0/
file:///Users/mac/.pub-cache/hosted/pub.dev/file-7.0.0/lib/
file_selector_linux
2.19
file:///Users/mac/.pub-cache/hosted/pub.dev/file_selector_linux-0.9.2+1/
file:///Users/mac/.pub-cache/hosted/pub.dev/file_selector_linux-0.9.2+1/lib/
file_selector_macos
2.19
file:///Users/mac/.pub-cache/hosted/pub.dev/file_selector_macos-0.9.3+3/
file:///Users/mac/.pub-cache/hosted/pub.dev/file_selector_macos-0.9.3+3/lib/
file_selector_platform_interface
2.19
file:///Users/mac/.pub-cache/hosted/pub.dev/file_selector_platform_interface-2.6.1/
file:///Users/mac/.pub-cache/hosted/pub.dev/file_selector_platform_interface-2.6.1/lib/
file_selector_windows
2.19
file:///Users/mac/.pub-cache/hosted/pub.dev/file_selector_windows-0.9.3+1/
file:///Users/mac/.pub-cache/hosted/pub.dev/file_selector_windows-0.9.3+1/lib/
firebase_auth
2.18
file:///Users/mac/.pub-cache/hosted/pub.dev/firebase_auth-4.15.3/
file:///Users/mac/.pub-cache/hosted/pub.dev/firebase_auth-4.15.3/lib/
firebase_auth_platform_interface
2.18
file:///Users/mac/.pub-cache/hosted/pub.dev/firebase_auth_platform_interface-7.0.9/
file:///Users/mac/.pub-cache/hosted/pub.dev/firebase_auth_platform_interface-7.0.9/lib/
firebase_auth_web
2.18
file:///Users/mac/.pub-cache/hosted/pub.dev/firebase_auth_web-5.8.12/
file:///Users/mac/.pub-cache/hosted/pub.dev/firebase_auth_web-5.8.12/lib/
firebase_core
2.18
file:///Users/mac/.pub-cache/hosted/pub.dev/firebase_core-2.24.2/
file:///Users/mac/.pub-cache/hosted/pub.dev/firebase_core-2.24.2/lib/
firebase_core_platform_interface
2.18
file:///Users/mac/.pub-cache/hosted/pub.dev/firebase_core_platform_interface-5.0.0/
file:///Users/mac/.pub-cache/hosted/pub.dev/firebase_core_platform_interface-5.0.0/lib/
firebase_core_web
2.18
file:///Users/mac/.pub-cache/hosted/pub.dev/firebase_core_web-2.10.0/
file:///Users/mac/.pub-cache/hosted/pub.dev/firebase_core_web-2.10.0/lib/
firebase_storage
2.18
file:///Users/mac/.pub-cache/hosted/pub.dev/firebase_storage-11.5.6/
file:///Users/mac/.pub-cache/hosted/pub.dev/firebase_storage-11.5.6/lib/
firebase_storage_platform_interface
2.18
file:///Users/mac/.pub-cache/hosted/pub.dev/firebase_storage_platform_interface-5.1.3/
file:///Users/mac/.pub-cache/hosted/pub.dev/firebase_storage_platform_interface-5.1.3/lib/
firebase_storage_web
2.18
file:///Users/mac/.pub-cache/hosted/pub.dev/firebase_storage_web-3.6.17/
file:///Users/mac/.pub-cache/hosted/pub.dev/firebase_storage_web-3.6.17/lib/
flutter_cache_manager
2.17
file:///Users/mac/.pub-cache/hosted/pub.dev/flutter_cache_manager-3.3.1/
file:///Users/mac/.pub-cache/hosted/pub.dev/flutter_cache_manager-3.3.1/lib/
flutter_lints
2.19
file:///Users/mac/.pub-cache/hosted/pub.dev/flutter_lints-2.0.3/
file:///Users/mac/.pub-cache/hosted/pub.dev/flutter_lints-2.0.3/lib/
flutter_plugin_android_lifecycle
2.19
file:///Users/mac/.pub-cache/hosted/pub.dev/flutter_plugin_android_lifecycle-2.0.17/
file:///Users/mac/.pub-cache/hosted/pub.dev/flutter_plugin_android_lifecycle-2.0.17/lib/
flutter_rating_bar
2.14
file:///Users/mac/.pub-cache/hosted/pub.dev/flutter_rating_bar-4.0.1/
file:///Users/mac/.pub-cache/hosted/pub.dev/flutter_rating_bar-4.0.1/lib/
flutter_spinkit
2.12
file:///Users/mac/.pub-cache/hosted/pub.dev/flutter_spinkit-5.2.0/
file:///Users/mac/.pub-cache/hosted/pub.dev/flutter_spinkit-5.2.0/lib/
flutter_switch
2.12
file:///Users/mac/.pub-cache/hosted/pub.dev/flutter_switch-0.3.2/
file:///Users/mac/.pub-cache/hosted/pub.dev/flutter_switch-0.3.2/lib/
fluttertoast
2.12
file:///Users/mac/.pub-cache/hosted/pub.dev/fluttertoast-8.2.4/
file:///Users/mac/.pub-cache/hosted/pub.dev/fluttertoast-8.2.4/lib/
google_fonts
2.14
file:///Users/mac/.pub-cache/hosted/pub.dev/google_fonts-6.1.0/
file:///Users/mac/.pub-cache/hosted/pub.dev/google_fonts-6.1.0/lib/
google_identity_services_web
3.2
file:///Users/mac/.pub-cache/hosted/pub.dev/google_identity_services_web-0.3.0+2/
file:///Users/mac/.pub-cache/hosted/pub.dev/google_identity_services_web-0.3.0+2/lib/
google_sign_in
3.2
file:///Users/mac/.pub-cache/hosted/pub.dev/google_sign_in-6.2.1/
file:///Users/mac/.pub-cache/hosted/pub.dev/google_sign_in-6.2.1/lib/
google_sign_in_android
2.19
file:///Users/mac/.pub-cache/hosted/pub.dev/google_sign_in_android-6.1.20/
file:///Users/mac/.pub-cache/hosted/pub.dev/google_sign_in_android-6.1.20/lib/
google_sign_in_ios
3.2
file:///Users/mac/.pub-cache/hosted/pub.dev/google_sign_in_ios-5.7.1/
file:///Users/mac/.pub-cache/hosted/pub.dev/google_sign_in_ios-5.7.1/lib/
google_sign_in_platform_interface
3.0
file:///Users/mac/.pub-cache/hosted/pub.dev/google_sign_in_platform_interface-2.4.3/
file:///Users/mac/.pub-cache/hosted/pub.dev/google_sign_in_platform_interface-2.4.3/lib/
google_sign_in_web
3.2
file:///Users/mac/.pub-cache/hosted/pub.dev/google_sign_in_web-0.12.3+1/
file:///Users/mac/.pub-cache/hosted/pub.dev/google_sign_in_web-0.12.3+1/lib/
http
3.2
file:///Users/mac/.pub-cache/hosted/pub.dev/http-1.1.2/
file:///Users/mac/.pub-cache/hosted/pub.dev/http-1.1.2/lib/
http_parser
2.12
file:///Users/mac/.pub-cache/hosted/pub.dev/http_parser-4.0.2/
file:///Users/mac/.pub-cache/hosted/pub.dev/http_parser-4.0.2/lib/
image_picker
3.0
file:///Users/mac/.pub-cache/hosted/pub.dev/image_picker-1.0.5/
file:///Users/mac/.pub-cache/hosted/pub.dev/image_picker-1.0.5/lib/
image_picker_android
3.0
file:///Users/mac/.pub-cache/hosted/pub.dev/image_picker_android-0.8.9+1/
file:///Users/mac/.pub-cache/hosted/pub.dev/image_picker_android-0.8.9+1/lib/
image_picker_for_web
2.19
file:///Users/mac/.pub-cache/hosted/pub.dev/image_picker_for_web-3.0.1/
file:///Users/mac/.pub-cache/hosted/pub.dev/image_picker_for_web-3.0.1/lib/
image_picker_ios
3.0
file:///Users/mac/.pub-cache/hosted/pub.dev/image_picker_ios-0.8.9/
file:///Users/mac/.pub-cache/hosted/pub.dev/image_picker_ios-0.8.9/lib/
image_picker_linux
2.19
file:///Users/mac/.pub-cache/hosted/pub.dev/image_picker_linux-0.2.1+1/
file:///Users/mac/.pub-cache/hosted/pub.dev/image_picker_linux-0.2.1+1/lib/
image_picker_macos
2.19
file:///Users/mac/.pub-cache/hosted/pub.dev/image_picker_macos-0.2.1+1/
file:///Users/mac/.pub-cache/hosted/pub.dev/image_picker_macos-0.2.1+1/lib/
image_picker_platform_interface
2.19
file:///Users/mac/.pub-cache/hosted/pub.dev/image_picker_platform_interface-2.9.1/
file:///Users/mac/.pub-cache/hosted/pub.dev/image_picker_platform_interface-2.9.1/lib/
image_picker_windows
2.19
file:///Users/mac/.pub-cache/hosted/pub.dev/image_picker_windows-0.2.1+1/
file:///Users/mac/.pub-cache/hosted/pub.dev/image_picker_windows-0.2.1+1/lib/
js
2.19
file:///Users/mac/.pub-cache/hosted/pub.dev/js-0.6.7/
file:///Users/mac/.pub-cache/hosted/pub.dev/js-0.6.7/lib/
lints
3.0
file:///Users/mac/.pub-cache/hosted/pub.dev/lints-2.1.1/
file:///Users/mac/.pub-cache/hosted/pub.dev/lints-2.1.1/lib/
matcher
2.18
file:///Users/mac/.pub-cache/hosted/pub.dev/matcher-0.12.16/
file:///Users/mac/.pub-cache/hosted/pub.dev/matcher-0.12.16/lib/
material_color_utilities
2.17
file:///Users/mac/.pub-cache/hosted/pub.dev/material_color_utilities-0.5.0/
file:///Users/mac/.pub-cache/hosted/pub.dev/material_color_utilities-0.5.0/lib/
meta
2.12
file:///Users/mac/.pub-cache/hosted/pub.dev/meta-1.10.0/
file:///Users/mac/.pub-cache/hosted/pub.dev/meta-1.10.0/lib/
mime
2.18
file:///Users/mac/.pub-cache/hosted/pub.dev/mime-1.0.4/
file:///Users/mac/.pub-cache/hosted/pub.dev/mime-1.0.4/lib/
octo_image
2.12
file:///Users/mac/.pub-cache/hosted/pub.dev/octo_image-2.0.0/
file:///Users/mac/.pub-cache/hosted/pub.dev/octo_image-2.0.0/lib/
order_tracker
2.17
file:///Users/mac/.pub-cache/hosted/pub.dev/order_tracker-0.0.2/
file:///Users/mac/.pub-cache/hosted/pub.dev/order_tracker-0.0.2/lib/
path
2.12
file:///Users/mac/.pub-cache/hosted/pub.dev/path-1.8.3/
file:///Users/mac/.pub-cache/hosted/pub.dev/path-1.8.3/lib/
path_provider
2.19
file:///Users/mac/.pub-cache/hosted/pub.dev/path_provider-2.1.1/
file:///Users/mac/.pub-cache/hosted/pub.dev/path_provider-2.1.1/lib/
path_provider_android
2.19
file:///Users/mac/.pub-cache/hosted/pub.dev/path_provider_android-2.2.1/
file:///Users/mac/.pub-cache/hosted/pub.dev/path_provider_android-2.2.1/lib/
path_provider_foundation
2.19
file:///Users/mac/.pub-cache/hosted/pub.dev/path_provider_foundation-2.3.1/
file:///Users/mac/.pub-cache/hosted/pub.dev/path_provider_foundation-2.3.1/lib/
path_provider_linux
2.19
file:///Users/mac/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1/
file:///Users/mac/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1/lib/
path_provider_platform_interface
2.19
file:///Users/mac/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.1/
file:///Users/mac/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.1/lib/
path_provider_windows
2.19
file:///Users/mac/.pub-cache/hosted/pub.dev/path_provider_windows-2.2.1/
file:///Users/mac/.pub-cache/hosted/pub.dev/path_provider_windows-2.2.1/lib/
percent_indicator
2.12
file:///Users/mac/.pub-cache/hosted/pub.dev/percent_indicator-4.2.3/
file:///Users/mac/.pub-cache/hosted/pub.dev/percent_indicator-4.2.3/lib/
pinput
2.15
file:///Users/mac/.pub-cache/hosted/pub.dev/pinput-3.0.1/
file:///Users/mac/.pub-cache/hosted/pub.dev/pinput-3.0.1/lib/
platform
2.19
file:///Users/mac/.pub-cache/hosted/pub.dev/platform-3.1.3/
file:///Users/mac/.pub-cache/hosted/pub.dev/platform-3.1.3/lib/
plugin_platform_interface
3.0
file:///Users/mac/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.7/
file:///Users/mac/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.7/lib/
rxdart
2.12
file:///Users/mac/.pub-cache/hosted/pub.dev/rxdart-0.27.7/
file:///Users/mac/.pub-cache/hosted/pub.dev/rxdart-0.27.7/lib/
shimmer
2.17
file:///Users/mac/.pub-cache/hosted/pub.dev/shimmer-3.0.0/
file:///Users/mac/.pub-cache/hosted/pub.dev/shimmer-3.0.0/lib/
shimmer_animation
2.12
file:///Users/mac/.pub-cache/hosted/pub.dev/shimmer_animation-2.1.0+1/
file:///Users/mac/.pub-cache/hosted/pub.dev/shimmer_animation-2.1.0+1/lib/
smart_auth
2.16
file:///Users/mac/.pub-cache/hosted/pub.dev/smart_auth-1.1.1/
file:///Users/mac/.pub-cache/hosted/pub.dev/smart_auth-1.1.1/lib/
source_span
2.18
file:///Users/mac/.pub-cache/hosted/pub.dev/source_span-1.10.0/
file:///Users/mac/.pub-cache/hosted/pub.dev/source_span-1.10.0/lib/
sprintf
2.12
file:///Users/mac/.pub-cache/hosted/pub.dev/sprintf-7.0.0/
file:///Users/mac/.pub-cache/hosted/pub.dev/sprintf-7.0.0/lib/
sqflite
3.0
file:///Users/mac/.pub-cache/hosted/pub.dev/sqflite-2.3.0/
file:///Users/mac/.pub-cache/hosted/pub.dev/sqflite-2.3.0/lib/
sqflite_common
3.0
file:///Users/mac/.pub-cache/hosted/pub.dev/sqflite_common-2.5.0+2/
file:///Users/mac/.pub-cache/hosted/pub.dev/sqflite_common-2.5.0+2/lib/
stack_trace
2.18
file:///Users/mac/.pub-cache/hosted/pub.dev/stack_trace-1.11.1/
file:///Users/mac/.pub-cache/hosted/pub.dev/stack_trace-1.11.1/lib/
stream_channel
2.19
file:///Users/mac/.pub-cache/hosted/pub.dev/stream_channel-2.1.2/
file:///Users/mac/.pub-cache/hosted/pub.dev/stream_channel-2.1.2/lib/
string_scanner
2.18
file:///Users/mac/.pub-cache/hosted/pub.dev/string_scanner-1.2.0/
file:///Users/mac/.pub-cache/hosted/pub.dev/string_scanner-1.2.0/lib/
synchronized
3.0
file:///Users/mac/.pub-cache/hosted/pub.dev/synchronized-3.1.0+1/
file:///Users/mac/.pub-cache/hosted/pub.dev/synchronized-3.1.0+1/lib/
term_glyph
2.12
file:///Users/mac/.pub-cache/hosted/pub.dev/term_glyph-1.2.1/
file:///Users/mac/.pub-cache/hosted/pub.dev/term_glyph-1.2.1/lib/
test_api
3.0
file:///Users/mac/.pub-cache/hosted/pub.dev/test_api-0.6.1/
file:///Users/mac/.pub-cache/hosted/pub.dev/test_api-0.6.1/lib/
typed_data
2.17
file:///Users/mac/.pub-cache/hosted/pub.dev/typed_data-1.3.2/
file:///Users/mac/.pub-cache/hosted/pub.dev/typed_data-1.3.2/lib/
universal_platform
2.12
file:///Users/mac/.pub-cache/hosted/pub.dev/universal_platform-1.0.0+1/
file:///Users/mac/.pub-cache/hosted/pub.dev/universal_platform-1.0.0+1/lib/
uuid
2.14
file:///Users/mac/.pub-cache/hosted/pub.dev/uuid-4.2.2/
file:///Users/mac/.pub-cache/hosted/pub.dev/uuid-4.2.2/lib/
vector_math
2.14
file:///Users/mac/.pub-cache/hosted/pub.dev/vector_math-2.1.4/
file:///Users/mac/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/
web
3.2
file:///Users/mac/.pub-cache/hosted/pub.dev/web-0.3.0/
file:///Users/mac/.pub-cache/hosted/pub.dev/web-0.3.0/lib/
win32
3.1
file:///Users/mac/.pub-cache/hosted/pub.dev/win32-5.1.1/
file:///Users/mac/.pub-cache/hosted/pub.dev/win32-5.1.1/lib/
xdg_directories
2.19
file:///Users/mac/.pub-cache/hosted/pub.dev/xdg_directories-1.0.3/
file:///Users/mac/.pub-cache/hosted/pub.dev/xdg_directories-1.0.3/lib/
citta_23
3.1
file:///Users/mac/Documents/Documents%20-%20mac%E2%80%99s%20MacBook%20Air/flutter_projects/CITTA-23/CITTA-23/
file:///Users/mac/Documents/Documents%20-%20mac%E2%80%99s%20MacBook%20Air/flutter_projects/CITTA-23/CITTA-23/lib/
sky_engine
3.2
file:///Users/mac/flutter/bin/cache/pkg/sky_engine/
file:///Users/mac/flutter/bin/cache/pkg/sky_engine/lib/
flutter
3.2
file:///Users/mac/flutter/packages/flutter/
file:///Users/mac/flutter/packages/flutter/lib/
flutter_test
3.2
file:///Users/mac/flutter/packages/flutter_test/
file:///Users/mac/flutter/packages/flutter_test/lib/
flutter_web_plugins
3.2
file:///Users/mac/flutter/packages/flutter_web_plugins/
file:///Users/mac/flutter/packages/flutter_web_plugins/lib/
2
